KomisJanusz/Komponenty/DialogLogowania.xaml

<Window x:Class="KomisJanusz.Komponenty.DialogLogowania"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomisJanusz.Komponenty"
        mc:Ignorable="d"
        Title="Autoryzacja" Height="190" Width="380" WindowStyle="ToolWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SnapsToDevicePixels="True">
    <Grid Background="White" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Column="0" Width="100" Height="110" Margin="20,16,0,42" Source="/KomisJanusz;component/Resources/zaloguj_sie.jpg"/>

        <Grid Grid.Column="1" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="LoginBtn" Margin="5" Padding="3" MinWidth="80">Zaloguj</Button>
                <Button x:Name="CancelBtn" Margin="5" Padding="3" MinWidth="80">Anuluj</Button>
            </StackPanel>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center">Login</Label>
                    <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center">Hasło</Label>

                    <TextBox x:Name="LoginField" Grid.Column="1" Grid.Row="0" MaxLength="20" Width="140" Margin="5" VerticalContentAlignment="Center" />
                    <PasswordBox x:Name="PasswordField" Grid.Column="1" Grid.Row="1" Width="140" PasswordChar="*" Margin="5" VerticalContentAlignment="Center"/>

                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
