KomisJanusz/Komponenty/okno1.xaml

<Window x:Class="KomisJanusz.Komponenty.okno1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomisJanusz.Komponenty"
        mc:Ignorable="d"
        Title="Katalog samochodów i motocykli" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="642*"/>
            <ColumnDefinition Width="125*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="Katalog" HorizontalAlignment="Left" Height="409" Margin="10,0,0,0" VerticalAlignment="Top" MinWidth="200" Grid.ColumnSpan="2" Width="200"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="242,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" TextChanged="marka_text" Name="marka"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="242,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" TextChanged="rok_text" Name="rok"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="441,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" TextChanged="model_text" Name="model"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="39" Margin="441,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" TextChanged="cena_text" Name="cena"/>
        <Label Content="Marka:" Grid.Column="1" HorizontalAlignment="Left" Margin="242,149,0,0" VerticalAlignment="Top" Width="136" Height="26"/>
        <Label Content="Model:" Grid.Column="1" HorizontalAlignment="Left" Margin="441,149,0,0" VerticalAlignment="Top" Width="136" Height="26"/>
        <Label Content="Rok Produkcji:" Grid.Column="1" HorizontalAlignment="Left" Margin="242,238,0,0" VerticalAlignment="Top" Width="136" Height="26"/>
        <Label Content="Cena Końcowa:&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="441,238,0,0" VerticalAlignment="Top" Height="42" Width="90"/>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="399" Margin="10,10,-18,0" VerticalAlignment="Top" Width="133"/>
        <Image Grid.Column="2" Source="/KomisJanusz;component/Resources/mirek.jpg" Margin="0,0,0,-8"/>
        <Button Content="Zamknij okno" Grid.Column="1" HorizontalAlignment="Left" Margin="502,389,0,0" VerticalAlignment="Top" Width="80" Click="Button_Click"/>
    </Grid>
</Window>
