KomisJanusz/Komponenty/okno1.xaml

<Window x:Class="KomisJanusz.Komponenty.okno1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomisJanusz.Komponenty"
        mc:Ignorable="d"
        Title="Katalog samochodów i motocykli" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFFBFBFB" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="42*"/>
            <ColumnDefinition Width="725*"/>
        </Grid.ColumnDefinitions>
        <TreeView Name="Katalog" HorizontalAlignment="Left" Height="409" Margin="10,0,0,0" VerticalAlignment="Top" MinWidth="200" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="200,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" TextChanged="marka_text" Name="marka"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="200,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" TextChanged="rok_text" Name="rok"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="428,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" TextChanged="model_text" Name="model"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="39" Margin="428,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="136" TextChanged="cena_text" Name="cena"/>
        <Label Content="Marka:" Grid.Column="2" HorizontalAlignment="Left" Margin="200,149,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Model:" Grid.Column="2" HorizontalAlignment="Left" Margin="428,149,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Rok Produkcji:" Grid.Column="2" HorizontalAlignment="Left" Margin="200,238,0,0" VerticalAlignment="Top" Width="136"/>
        <Label Content="Cena Końcowa:" Grid.Column="2" HorizontalAlignment="Left" Margin="428,238,0,0" VerticalAlignment="Top" Width="136"/>



    </Grid>
</Window>
