KomisJanusz/Komponenty/okno2.xaml

<Window x:Class="KomisJanusz.Komponenty.okno2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomisJanusz.Komponenty"
        mc:Ignorable="d"
        Title="Dodawanie pojazdu" Height="250" Width="400" Background="White">
    <Grid HorizontalAlignment="Left" Height="177" Margin="22,21,0,0" VerticalAlignment="Top" Width="349">
        <TextBox Name="dodaj_marke" HorizontalAlignment="Left" Height="23" Margin="10,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="dodaj_model" HorizontalAlignment="Left" Height="23" Margin="219,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="dodaj_rok" HorizontalAlignment="Left" Height="23" Margin="10,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="dodaj_cene" HorizontalAlignment="Left" Height="23" Margin="219,101,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Anuluj" HorizontalAlignment="Left" Margin="264,151,0,0" VerticalAlignment="Top" Width="75" Click="anuluj_dodawanie"/>
        <Button Content="Dodaj!" HorizontalAlignment="Left" Margin="184,151,0,0" VerticalAlignment="Top" Width="75" Click="dodaj_auto"/>
        <Label Content="Wpisz markę:" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Wpisz model:&#xD;&#xA;" HorizontalAlignment="Left" Margin="221,26,0,0" VerticalAlignment="Top"/>
        <Label Content="Rok pojazdu:&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top"/>
        <Label Content="Kwota:&#xD;&#xA;" HorizontalAlignment="Left" Margin="221,75,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
