KomisJanusz/MainWindow.xaml

<Window x:Class="KomisJanusz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KomisJanusz"
        mc:Ignorable="d"
        Title="Handlarz Mirek Application" Height="550" Width="800" WindowStartupLocation="CenterScreen" Initialized="OnInitialized" Background="#FF150404">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Menu x:Name="PasekMenu" Grid.Row="0" MinHeight="22" Padding="4" Foreground="Black">
            <MenuItem Header="Opcje" BorderThickness="1" BorderBrush="Gray" Padding="4" Background="#FFD6D6D6" Click="MenuItem_Click">
                <MenuItem Header="Dodaj nowy pojazd" Click="MenuItem_Click_2"/>
                <MenuItem Header="Usuń pojazd" Click="MenuItem_Click_3"/>
                <MenuItem Header="Zakończ program" Click="MenuItem_Click_1"/>
            </MenuItem>
        </Menu>

        <StatusBar x:Name="PasekStatusu" Grid.Row="2" MinHeight="22" Padding="2">
            <TextBlock x:Name="TekstPasekStatusu" />
        </StatusBar>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <ImageBrush ImageSource="Resources/typowy_mirek.jpg" Opacity="0.8"/>
            </Grid.Background>
        </Grid>
        <Button Content="Katalog" HorizontalAlignment="Left" Margin="55,4,0,0" VerticalAlignment="Top" Width="45" Click="Button_Click" RenderTransformOrigin="0.499,0.539" Height="26"/>
    </Grid>
</Window>
